/* Index 
        1. Fonts & Text
        2. Colors
        3. Spacing
        4. Links & Buttons
        5. Cards
        6. Page-Specific Rules
*/

/* Fonts & Text */

* {
    font-family: 'Ubuntu', sans-serif;
    line-height: 1.5;
    text-align: center;
    /* color: #141c3a; */
}

/* h1 {
    font-weight: 700;
} */

p,
li {
    font-size: 1.2em;
    font-weight: 300;
}

.unbold {
    font-weight: normal;
}

#page-title {
    margin-top: 2rem;
    font-size: 3em;
}

#page-sub {
    font-size: 1.3em;
}

/* Colors */

.primary-bg {
    background-color: #dd1c1a;
    color: white;
}

.primary-text {
    color: #dd1c1a;
}

.secondary-bg {
    background-color: #141c3a;
    color: white;
}

/* Unused
.secondary-text {
    color: #141c3a;
} */

/* Spacing */

.title {
    max-width: 600px;
    margin: 4rem auto 0.5rem auto;
}

.subtitle {
    margin-bottom: 4rem;
}

.section {
    padding-bottom: 8rem;
}

.bio {
    overflow: auto;
    padding-bottom: 8rem;
}

.showcase {
    margin-top: 4rem;
    padding-bottom: 5rem;
}

.overlapping {
    height: 100%;
    position: relative;
    bottom: 8rem;
    margin: auto;
    max-width: 1200px;
    padding-bottom: 0;
}

#computer-img {
    font-size: 0;
}

@media (min-height: 840px) {
    #init-view {
        min-height: 100vh;
    }
    #computer-img {
        position: absolute;
        top: calc(100vh - 265px);
        left: 0;
        right: 0;
    }
}

/* Links & Buttons */

.link {
    color: #dd1c1a;
    text-decoration: none;
    font-weight: 400;
}

.link:hover {
    color: #bb0805;
}

.link-reverse {
    color: #141c3a;
    text-decoration: none;
    font-weight: 400;
}

.link-reverse:hover {
    color: #dd1c1a;
    transition: 0.25s;
}

.button {
    color: #dd1c1a;
    text-decoration: none;
    font-size: 18px;
    padding: 0.6em 1em 0.6em 1em;
    border: 2px solid #dd1c1a;
    border-radius: 20px;
}

.button:hover {
    background-color: #dd1c1a;
    border-color: #dd1c1a;
    color: white;
    transition: 0.25s;
}

.secondary-bttn {
    position: relative;
    color: white;
}

.footer-bttn {
    color: white;
    height: 1em;
    width: 1em;
    line-height: 1em;
    padding: 0.7em;
    margin: 1em;
    border-radius: 100%;
    border-color: darkgray;
}

.footer-bttn:hover {
    background-color: white;
    color: #dd1c1a;
    border-color: white;
}

.hidden {
    opacity: 0;
}

.hover-unhide:hover .hidden,
.hover-unhide :hover {
    opacity: 1;
    transition: 0.25s;
}

#to-top {
    position: relative;
    left: 20em;
    bottom: 8em;
}

/* Cards */

.card-bg {
    background-color: white;
    border-radius: 16px;
    border: 1px solid #ededed;
    box-shadow: 0px 3px 2px #ededed;
    margin: 7px;
}

.card-format {
    display: inline-block;
    padding: 40px;
    width: 300px;
}

.card-format ul {
    list-style-type: none;
    padding: 0;
}

.project-card {
    height: 215px;
    width: 320px;
    margin: 1em;
    border-radius: 15px;
}

#center-card {
    border-right: 1px solid #ededed;
    border-left: 1px solid #ededed;
}

/* Page Layout / Page-Specific Rules */

body {
    position: relative;
    margin: 0;
    height: 100%;
    width: 100%;
}

#navbar {
    height: 150px;
    overflow: hidden;
    vertical-align: middle;
}

#navlogo {
    position: absolute;
    top: 30px;
    left: 5%;
    margin: 0 0.5em 0 0.5em;
}

#navlinks {
    position: absolute;
    top: 30px;
    right: 5%;
}

#navlinks > a {
    display: inline-block;
    margin: 0 0.5em 0 0.5em;
}

.project-txt {
    color: white;
    margin: 2em 0 2em 0;
}

#meta-card {
    background-image: url('img/thissite.png');
    background-color: #141c3a;
}

#lin-card {
    background-image: url('img/linuxterminal.png');
    background-position: right;
    background-color: #141c3a;
}

#win-card {
    background-image: url('img/windowsterminal.png');
    background-color: #141c3a;
    background-position: center;
}

#meta-card:hover,
#lin-card:hover,
#win-card:hover {
    background-image: none;
    transition: 1s;
}

.grid-container {
    display: grid;
    justify-content: center;
    /* grid-template-columns: 33.333% 33.333% 33.333%; */
    grid-template-columns: 20% 20% 20% 20%;
    grid-template-rows: 50% 50%;
}

#call-to-action {
    position: absolute;
    z-index: 1;
    bottom: 430px;
    width: 1200px;
    left: 0;
    right: 0;
    margin: auto;
    border-radius: 15px;
}

.cell {
    width: 33.333%;
    padding: 1.5em;
}

#footer {
    position: relative;
    z-index: 0;
    overflow: hidden;
    padding-top: 10em;
    color: darkgray;
}
